AktienVergleich/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="AktienVergleich.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:AktienVergleich.Views"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:vm="clr-namespace:AktienVergleich.ViewModels"
                     xmlns:models="clr-namespace:AktienVergleich.Models"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
                     mc:Ignorable="d"
                     Title="Aktien-Vergleich"
                     Height="450"
                     Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="4"
                    Grid.Row="0">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Command="{Binding AddAktieCommand,Mode=OneWay}"
                    Margin="0,0,8,0"
                    Padding="8">
                <mah:FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xECC8;" />
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">

            <ItemsControl x:Name="ContentItemsControl"
                          Margin="4"
                          ItemsSource="{Binding Path=ShareCollection, Mode=TwoWay}">

                <d:ItemsControl.ItemsSource>
                    <x:Array Type="{x:Type models:Aktie}">
                        <models:Share Name="Microsoft"
                                      Price="1.75"
                                      DividendSum="0.05"
                                      Error="Die Dividende muss höher als 0 sein."
                                      Interval="3" />
                        <models:Share Name="Apple"
                                      Interval="6" />
                    </x:Array>
                </d:ItemsControl.ItemsSource>

                <ItemsControl.ItemTemplate>

                    <DataTemplate DataType="{x:Type models:Share}">

                        <StackPanel Width="180"
                                    Margin="0,0,8,0"
                                    Orientation="Vertical">

                            <TextBlock Text="Name:" />
                            <ComboBox ItemsSource="{Binding Path=CompaniesCollection, Mode=OneWay}"
                                      x:Name="CompaniesCollectionComboBox"
                                      TextBoxBase.TextChanged="CompaniesCollectionComboBox_TextChanged"
                                      SelectedItem="{Binding Path=Company, Mode=TwoWay}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      Margin="0,0,0,4">

                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextBoxBase.TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=CompanyLookupCommand, Mode=OneWay}"
                                                               CommandParameter="{Binding Text, ElementName=CompaniesCollectionComboBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->

                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Company}">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                            <TextBlock Text="Ausschüttung:" />
                            <ComboBox SelectedValue="{Binding Path=Interval, Mode=TwoWay}"
                                      ItemsSource="{Binding ElementName=ContentItemsControl, Path=DataContext.IntervalCollection}"
                                      Margin="0,0,0,4"
                                      mahapps:TextBoxHelper.Watermark="Intervall" />

                            <TextBlock Text="Aktien-Preis:" />
                            <mahapps:NumericUpDown Value="{Binding Path=Price, Mode=TwoWay}"
                                                   Margin="0,0,0,4"
                                                   StringFormat="C2"
                                                   mahapps:TextBoxHelper.Watermark="Preis"
                                                   Minimum="0" />

                            <TextBlock Text="Dividende:" />
                            <mahapps:NumericUpDown Value="{Binding Path=DividendSum, Mode=TwoWay}"
                                                   Margin="0,0,0,4"
                                                   StringFormat="C2"
                                                   mahapps:TextBoxHelper.Watermark="Preis"
                                                   Minimum="0" />

                            <Separator Margin="0,0,0,4" />

                            <TextBlock Text="Dividende pro Aktie/Monat:" />
                            <mahapps:NumericUpDown Value="{Binding Path=DividendPerMonthSum, Mode=TwoWay}"
                                                   Background="#ffccffcc"
                                                   Margin="0,0,0,4"
                                                   HideUpDownButtons="True"
                                                   StringFormat="C2"
                                                   mahapps:TextBoxHelper.Watermark="Preis"
                                                   IsReadOnly="True" />

                            <TextBlock Text="Dividende pro 100€ Aktien:" />
                            <mahapps:NumericUpDown Value="{Binding Path=DividendPerSamePrice, Mode=TwoWay}"
                                                   Background="#ffccffcc"
                                                   Margin="0,0,0,4"
                                                   HideUpDownButtons="True"
                                                   StringFormat="C2"
                                                   mahapps:TextBoxHelper.Watermark="Preis"
                                                   IsReadOnly="True" />

                            <TextBlock Text="{Binding Error, Mode=OneWay}"
                                       Margin="0,0,0,0" />

                        </StackPanel>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </ScrollViewer>

    </Grid>

</mahapps:MetroWindow>
